<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.vinilos.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_album"
        android:name="com.example.vinilos.ui.album.AlbumFragment"
        android:label="@string/menu_album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_nav_album_to_nav_create_album"
            app:destination="@id/nav_create_album" />
        <action
            android:id="@+id/action_nav_album_to_nav_detail_album"
            app:destination="@id/nav_detail_album" />
    </fragment>

    <fragment
        android:id="@+id/nav_performer"
        android:name="com.example.vinilos.ui.performers.PerformerFragment"
        android:label="@string/menu_artist"
        tools:layout="@layout/fragment_performers" />

    <fragment
        android:id="@+id/nav_collector"
        android:name="com.example.vinilos.ui.collectors.CollectorFragment"
        android:label="@string/menu_collector"
        tools:layout="@layout/fragment_collectors" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.vinilos.ui.collectors.CollectorFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_collectors" />

    <fragment
        android:id="@+id/nav_create_album"
        android:name="com.example.vinilos.ui.album.CreateAlbumFragment"
        android:label="@string/add_album"
        tools:layout="@layout/fragment_create_album" />

    <fragment
        android:id="@+id/nav_detail_album"
        android:name="com.example.vinilos.ui.album.DetailAlbumFragment"
        android:label="@string/detail_album"
        tools:layout="@layout/fragment_detail_album" >
        <argument
            android:name="albumId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_detail_performer"
        android:name="com.example.vinilos.ui.performers.DetailPerformerFragment"
        android:label="@string/detail_performer"
        tools:layout="@layout/fragment_detail_performer" >
        <argument
            android:name="performerId"
            app:argType="string" />
    </fragment>
</navigation>